[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
# 处理自定义标签在运行测试用例的异常（PytestUnknownMarkWarning）
markers =
    tag: marks tests as tag (deselect with "-m 'not tag'")
# 解决PytestDeprecationWarning: The `junit_family` default value will change to 'xunit2' in pytest 6.0.
# Add `junit_family=legacy` to your
junit_family=legacy