launch_status failed=1 1616417756000000000
launch_status broken=0 1616417756000000000
launch_status passed=5 1616417756000000000
launch_status skipped=4 1616417756000000000
launch_status unknown=0 1616417756000000000
launch_time duration=1082 1616417756000000000
launch_time min_duration=0 1616417756000000000
launch_time max_duration=406 1616417756000000000
launch_time sum_duration=991 1616417756000000000
launch_problems product_defects=1 1616417756000000000
launch_retries retries=10 1616417756000000000
launch_retries run=10 1616417756000000000
