launch_status failed=1 1616500406000000000
launch_status broken=0 1616500406000000000
launch_status passed=5 1616500406000000000
launch_status skipped=4 1616500406000000000
launch_status unknown=0 1616500406000000000
launch_time duration=1194 1616500406000000000
launch_time min_duration=0 1616500406000000000
launch_time max_duration=497 1616500406000000000
launch_time sum_duration=1105 1616500406000000000
launch_problems product_defects=1 1616500406000000000
launch_retries retries=0 1616500406000000000
launch_retries run=10 1616500406000000000
