launch_status failed=1 1619329593000000000
launch_status broken=0 1619329593000000000
launch_status passed=5 1619329593000000000
launch_status skipped=4 1619329593000000000
launch_status unknown=0 1619329593000000000
launch_time duration=974 1619329593000000000
launch_time min_duration=0 1619329593000000000
launch_time max_duration=385 1619329593000000000
launch_time sum_duration=883 1619329593000000000
launch_problems product_defects=1 1619329593000000000
launch_retries retries=0 1619329593000000000
launch_retries run=10 1619329593000000000
